# Fundamentals

./: .gitignore  README.md
Microprofile/Ver4/01-HelloWorld/: Tips-Maven.md  helidon2.6.pom.xml  pom.xml  readme.md
Microprofile/Ver4/01-HelloWorld/src/jenkins/: jenkinsfile
Microprofile/Ver4/01-HelloWorld/src/main/java/com/example/demo/: ConfigApplication.java  DemoRestApplication.java  HelloController.java
Microprofile/Ver4/01-HelloWorld/src/test/java/: TestPrueba.java
Microprofile/Ver4/01-HelloWorld/src/test/resources/: testCases.csv
Microprofile/Ver4/demo/src/main/java/com/example/demo/jpa/: JpaController.java
Microprofile/Ver4/jwt/src/main/java/com/example/demo/: HelloController.java
Microprofile/Ver4/jwt/src/main/java/com/example/demo/faulttolerance/: TimeoutController.java
Microprofile/Ver5/02-jwt/: pom.xml
Microprofile/Ver5/demo/: openliberty.pom.xml
Microprofile/Ver5/demo/src/main/java/com/example/demo/: Producto.java
Microprofile2023/Ver4/01-HelloWorld/: Tips-Maven.md  pom.xml  readme.md
Microprofile2023/Ver4/01-HelloWorld/src/main/java/com/example/demo/: HelloController.java
Microprofile2023/Ver4/01-HelloWorld/src/main/webapp/: index.html
Microprofile2023/Ver4/01-HelloWorld/src/test/java/: TestPrueba.java
Microprofile2023/Ver4/02-ApacheKafka/: pom.xml
Microprofile2023/Ver4/02-ApacheKafka/src/jenkins/: jenkinsfile
Microprofile2023/Ver4/02-ApacheKafka/src/main/java/com/example/demo/: ConfigApplication.java  KafkaStreamsController.java
Microprofile2023/Ver4/02-ApacheKafka/src/main/java/com/example/streams/: WordCountApplication.java
Microprofile2023/Ver5/02-jwt/src/main/java/com/example/demo/: Producto.java
Microprofile2023/Ver5/02-jwt/src/main/java/com/example/demo/jwt/: JWTController.java
