mp.jwt.verify.publickey.location=/META-INF/keycloak-public-key.pem
mp.jwt.verify.issuer=http://localhost:8080/realms/REALM_EXTERNAL_PROVIDERS
mp.jwt.verify.publickey.algorithm=RS256




servidor=localhost

# Microprofile server properties
server.port=9085
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html






